Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={368CC970-FF03-11D7-9B5A-000B6A03449D}#1.1#0; Combo_DB.OCX
Object={BEACF734-D8AC-11D7-9B57-000B6A03449D}#2.0#0; Masked.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F454059D-91FE-11D2-8865-AD1268A0A52F}#2.0#0; ActiveDate.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; ActiveCal.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Module=MdlConectaDb; MdlConectaDB.bas
Module=MdlVariaveis; MdlVariaveis.bas
Form=FrmConhecimento.frm
Form=MDIForm1.frm
Form=FrmInterface.frm
Form=FrmAcessar.frm
Form=FrmAlterarSenha.frm
Form=GeraChave.frm
Form=FrmMisc.frm
Form=FrmPosPed.frm
Form=FrmLiberaPedido.frm
Form=FrmPosMonit.frm
Form=CancelaPedido.frm
Form=FrmLegenda.frm
Form=FrmRelFat.frm
Form=FrmRelVen.frm
Form=FrmRelCliCid.frm
Form=FrmTMKPrincipal.frm
Form=FrmposLig.frm
Form=FrmRelRepreProduto.frm
Form=frmRelatorioPedidosSemDigitacao.frm
Form=frmViewer.frm
Form=frmConsultarPedidos.frm
Form=frmRelacoesProdutosImportados.frm
Form=frmRelatorioQualidadeVendasProduto.frm
Form=frmRelatorioPrecosVendasCompostos.frm
Form=frmRelatorioBalancoMargensNegativas.frm
Form=frmNotificacoes.frm
Form=frmRelatorioVendasRepresentante.frm
Module=MdlFtp; MdlFtp.bas
Startup="FrmAcessar"
HelpFile=""
ExeName32="ProjUno2.exe"
Path32="\\VBOXSVR\vm_unocann\"
Command32=""
Name="ProjUNO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unocann Tubos e Conexões Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
