MdlConectaDb = 67, 85, 858, 653, 
MdlVariaveis = 132, 132, 847, 702, 
FrmConhecimento = 13, 1, 860, 613, Z, -7, 12, 1082, 626, C
MDIProjUNO = 58, 23, 861, 580, , 100, 100, 979, 535, C
FrmInterface = -71, 30, 951, 644, , 125, 125, 1004, 560, C
FrmAcessar = 66, 87, 776, 510, , 50, 50, 929, 485, C
FrmAlterarSenha = 25, 25, 812, 360, , 175, 175, 1054, 610, C
FrmGeraChave = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
FrmMisc = 52, 48, 833, 662, , 0, 0, 879, 435, C
FrmPosiLig = 0, 0, 0, 0, C, 25, 25, 904, 460, C
FrmLiberaPedido = 0, 0, 0, 0, C, 50, 50, 929, 485, C
FrmPosMonit = 0, 0, 0, 0, C, -107, 75, 772, 510, C
FrmCancelaPedido = 0, 0, 0, 0, C, 100, 100, 979, 535, C
FrmLegenda = 0, 0, 0, 0, C, 125, 125, 1004, 560, C
FrmRelFat = 66, 87, 916, 584, , 150, 150, 1029, 585, C
FrmRelTitVen = 264, 264, 929, 834, , 175, 175, 1054, 610, C
FrmRelCliCid = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
FrmTMKPrincipal = 50, 50, 883, 297, , 0, 0, 879, 435, C
FrmPosiPed = -32, 57, 880, 671, , 25, 25, 904, 460, C
FrmRelRepreProduto = 0, 0, 0, 0, C, 50, 50, 929, 485, C
frmRelatorioPedidosSemDigitacao = 66, 66, 776, 636, , 75, 75, 954, 510, C
frmViewer = 25, 25, 812, 360, , 100, 100, 979, 535, CZ
frmConsultarPedidos = 0, 0, 0, 0, C, 125, 125, 1004, 560, C
frmRelacaoProdutosImportados = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
frmRelatorioQualidadeVendasProduto = 0, 0, 0, 0, C, 175, 175, 1054, 610, C
frmRelatorioPrecoVendaComposto = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
frmRelatorioMargensNegativas = 150, 150, 937, 485, , 0, 0, 879, 435, C
frmNotificacoes = 88, 116, 899, 639, C, 25, 25, 904, 460, C
frmRelatorioVendasRepresentante = 0, 0, 0, 0, C, 50, 50, 929, 485, C
MdlFtp = 125, 125, 854, 460, 
