; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Força de Venda
AppVerName=ProjUno 1.0
AppPublisher=Unocann Tubos e Conexões Ltda
DefaultDirName={pf}\Força de Venda
DefaultGroupName=Força de Venda
OutputDir=ProjUno
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Arquivos de programas\Microsoft Visual Studio\Projeto Unocann\ProjUno.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Força de Venda"; Filename: "{app}\ProjUno.exe"
Name: "{commondesktop}\Força de Venda"; Filename: "{app}\ProjUno.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ProjUno.exe"; Description: "{cm:LaunchProgram,Força de Venda}"; Flags: nowait postinstall skipifsilent

